# arquillian-showcase

./: pom.xml
cdi/: pom.xml
cdi/src/test/java/com/acme/cdi/: BeanManagerWithJUnitRulesTestCase.java  GreeterManagedBeanWithJUnitRulesTestCase.java
cdi/src/test/java/com/acme/cdi/decorator/: AnnouncerDecoratorJunitRulesTestCase.java
cdi/src/test/java/com/acme/cdi/event/: BeanManagerInitializedWithJunitRulesTestCase.java  DocumentEventWithJUnitRulesTestCase.java  PacketSendReceiveWithJUnitRulesTestCase.java
cdi/src/test/java/com/acme/cdi/failure/: AmbiguousDependencyWithJUnitRulesTestCase.java
cdi/src/test/java/com/acme/cdi/measurement/: TemperatureConverterWithJUnitRulesTestCase.java
cdi/src/test/java/com/acme/cdi/payment/: SynchronousPaymentProcessorWithJUnitRulesTestCase.java
cdi/src/test/java/com/acme/cdi/random/: RandomWithJUnitRulesTestCase.java
cdi/src/test/java/com/acme/cdi/singleton/: JavaxInjectSingletonWithJUnitRulesTestCase.java
cdi/src/test/java/com/acme/cdi/translate/: TextTranslatorServiceWithJUnitRuleTestCase.java
ejb/: pom.xml
ejb/src/test/java/com/acme/ejb/: GreeterJUnitRulesTestCase.java  TemperatureConverterJUnitRulesTestCase.java
ejb/src/test/java/com/acme/ejb/calc/: MortgageCalculatorEnvEntryJUnitRulesTestCase.java  MortgageCalculatorJUnitRulesTestCase.java
ejb/src/test/java/com/acme/ejb/nointerface/: NoInterfaceEJBJUnitRulesTestCase.java
ejb/src/test/resources/: arquillian.xml
jpa/: pom.xml
jpa/src/test/java/com/acme/jpa/: GamePersistenceJUnitRulesTestCase.java
jpa/src/test/resources/: arquillian.xml
junit5-vintage/: pom.xml
junit5-vintage/src/main/java/com/acme/cdi/: Greeter.java
junit5-vintage/src/test/java/com/acme/cdi/: GreeterTest.java
junit5-vintage/src/test/resources/: arquillian.xml
parent/: pom.xml
servlet/: pom.xml
servlet/src/test/java/com/acme/servlet/: AnnotatedEchoServletJUnitRulesTestCase.java  RegisteredEchoServletJUnitRulesTestCase.java
servlet/src/test/resources/: arquillian.xml
